{
  "name": "express_demo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/client.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/client.js",
    "test": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pact-foundation/pact": "^9.16.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.10",
    "jest": "^27.0.6",
    "jest-pact": "^0.9.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "config": {
    "pact_do_not_track": true
  }
}
