{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more */
    "target": "es2019",
    "module": "commonjs",
    "outDir": "./dist",
    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true,
    "rootDirs": ["./src", "./test"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
